<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreenFragment">
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.whatsnew.view.fragments.MainScreenFragment"
        android:label="main_screen_fragment"
        tools:layout="@layout/main_screen_fragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_articlesDataFragment"
            app:destination="@id/articlesDataFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_favoritesArticlesFragment"
            app:destination="@id/favoritesArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesDataFragment"
        android:name="com.example.whatsnew.view.fragments.ArticlesDataFragment"
        android:label="articles_data_fragment"
        tools:layout="@layout/articles_data_fragment" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesArticlesFragment"
        android:name="com.example.whatsnew.view.fragments.FavoritesArticlesFragment"
        android:label="favorites_articles_fragment"
        tools:layout="@layout/favorites_articles_fragment" />
</navigation>