<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/category_name"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/articles_data_fragment_category_name_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_margin="10dp"
        android:id="@+id/articles_data_fragment_articles_data_rv"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/back"
        android:id="@+id/articles_data_fragment_back_btn"/>


</LinearLayout>