<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_fragment_yes_no_user_question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_fragment_yes_no_yes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:text="@string/yes"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_fragment_yes_no_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="@string/no"
        android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>