<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pick_category"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/main_screen_fragment_categories_rv"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_favorites"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:id="@+id/main_screen_fragment_my_favorites_button"/>

</LinearLayout>